{
  "appId": "com.vin.boodschappenapp",
  "appName": "Boodschappenapp",
  "webDir": "dist",
  "plugins": {
    "SocialLogin": {
      "google": {
        "webClientId": "52803396691-7m0lr5crtr656odohmvju2d29q2fj24c.apps.googleusercontent.com"
      }
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#ffffff",
      "overlaysWebView": false
    },
    "EdgeToEdge": {
      "backgroundColor": "#f5f5f3"
    }
  }
}
